/> MIT License
#
# Copyright (c) 2020 Ferhat Geçdoğan All Rights Reserved.
# Distributed under the terms of the MIT License.
#
# 
</

except(version) : 0.3 -> { error("Install latest version of FlaScript") print(newline) } version;

/>
	** Note: This project just for testing, hobby and for fun!
</

#is_title ->
	if[find(var(flap_data), "title ")] -> {
		@substring -> flap_data -> title " <
		
		@pop_back -> flap_data <

		print(dynamic) -> set[title] -> var(flap_data) <-
	} else -> { executepp("Flap", var(flap_data)) } <-
#is_title <-

#is_print ->
	if[find(var(flap_data), "print ")] -> {
		@substring -> flap_data -> print " <
		
		@pop_back -> flap_data <

		@escape_seq -> flap_data <

		@echo -> flap_data <-
	} else -> { statement[#is_title] } <-
#is_print <-

#readline ->
	while[getline(var(flap_file), var(flap_data))] -> {
		statement[#is_print]	
	} <-
#readline <-

main() -> main {
	var(string) -> test.flap -> flap_file <-
	var(string) ->    -> flap_data <-

	print(string) -> "File: "
	@input -> flap_file <-

	statement[#readline]
} main;
